{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Material Theme",
		"Package Control",
		"PHP Codebeautifier",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"StringEncode",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"TypeScript"
	]
}
