{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Gutter Themes for SL",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"Material Theme",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP CS Fixer",
		"PHPUnit",
		"ProjectManager",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SnippetMaker",
		"Status Bar File Size",
		"StringEncode",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-phpcs",
		"TypeScript"
	]
}
